# Utiliser une image Python
FROM python:3.10.12-slim

# Définir le répertoire de travail
WORKDIR /app

RUN apt-get update && apt-get install -y libgl1-mesa-glx libglib2.0-0 tesseract-ocr

# Copier le code source
COPY backend /app

# AWS set up
RUN mkdir -p /root/.aws
COPY backend/.aws /root/.aws

# Copier les dépendances et les installer
RUN pip install -r /app/requirements.txt

# Collecter les fichiers statiques lors de la construction de l'image
#RUN python manage.py collectstatic --noinput

# Exposer le port par défaut pour Django
EXPOSE 8000

# Script de démarrage conditionnel
#RUN chmod +x /app/entrypoint_backend.sh

# Utiliser le script comme point d'entrée
#CMD ["/bin/bash", "/app/entrypoint_backend.sh"]
CMD ["sh", "-c", "python manage.py makemigrations && python manage.py migrate && python manage.py setUpSuperUser && uvicorn backend.asgi:application --host 0.0.0.0 --port 8000 --log-level info --reload >> /logs/log_django.log 2>&1"]
