server {
    listen 80;
    listen [::]:80;

    server_name devops.tlapp.net localhost 127.0.0.1;

    client_max_body_size 100M;

    # Servir les fichiers statiques directement
    location /static/ {
        alias /app/static/;  # Chemin vers les fichiers statiques
    }

    # Servir les fichiers media directement
    location /media/ {
        alias /app/media/;  # Chemin vers les fichiers médias
    }

    # Rediriger les requêtes API vers le backend Django
    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Redirection pour /admin
    location /admin {
        proxy_pass http://backend:8000/admin;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Servir l'application React en production
    location / {
        root /usr/share/nginx/html;  # Chemin vers les fichiers construits de React
        index index.html;
        try_files $uri /index.html;
    }
}
